{
  "name": "dependabot-test",
  "version": "1.0.0",
  "description": "This is a test.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .  && prettier -c ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^4.17.11",
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "typescript-eslint": "^8.20.0"
  }
}
